--- 
- name: Deploy Java application on node side 
  get_url: 
      src: https://abhi15june22.s3.us-west-2.amazonaws.com/gameoflife.war
      dest: /opt/tomcat/webapps 
      force_basic_auth: yes 
  